<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fluentify</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- INIZIO HEADER -->
    <header>
      <div class="container">

        <!-- Inizio menu navigazione -->
        <nav class = "clearfix">
          <div class="col logo">
            <img src="img/logo.svg" alt="logo fluentify">
          </div>

          <div class="col menu-center">
            <ul class = "menu">
              <li><a href="#">il metodo</a></li>
              <li><a href="#">la tecnologia</a></li>
              <li><a href="#">real-life english</a></li>
              <li><a href="#">soluzioni aziendali</a></li>
            </ul>
          </div>

          <div class="col menu-right">
            <ul class = "menu">
              <li><a href="#">diventa un tutor</a></li>
              <li><a href="#" class = "login">login</a></li>
              <li><a href="#" class ="green">struttura un piano</a></li>
            </ul>
          </div>
        </nav>
        <!-- Fine menu navigazione -->

      </div>
    </header>
    <!-- FINE HEADER -->

  </body>
</html>
